# spring.application.name=demo

# connection config
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=esunproject;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=P@ssw0rd


################# hibernate config ###################
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#http request config#
spring.mvc.hiddenmethod.filter.enabled=true